#RAPIDAPI_KEY=e7f6603378msh1703899c89e33f9p1a7150jsn261dad4a5b6a
#RAPIDAPI_KEY=310b8bbf94msh60ec1f8b1b9ec85p1e312ejsna86c832c72f3
OPENAI_API_KEY=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
HF_API_KEY=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
GEMINI_API_KEY=AIzaSyDf-ILE85P3q--YN1tZvYK_9SgS3CNQVbs
